# cicd-github-pipline

./: README.md  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: build.yaml  s.xml
src/main/mule/: cicd-github-pipline.xml  global.xml
src/main/resources/: dbProperties.yaml  log4j2.xml  secureKeys.yaml
src/test/munit/: cicd-github-pipline-suite.xml
src/test/resources/getAllUsersFlowtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/testFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
